DATABASE_URL=postgresql://user:password@db:5432/ans_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ans_db

ANS_BASE_URL=https://dadosabertos.ans.gov.br/FTP/PDA/demonstracoes_contabeis
ANS_CADASTRO_URL=https://dadosabertos.ans.gov.br/FTP/PDA/operadoras_de_plano_de_saude_ativas

DATA_DIR=data